<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('logo.jpg');
        background-size: cover;
        background-position: center;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .enter-button {
        padding: 2em 4em;
        background-color: lightgreen;
        border: none;
        border-radius: 5em;
        font-size: 2rem;
        transition: all 0.3s ease;
        cursor: pointer;
        position: absolute;  
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }

      .enter-button:hover {
        background-color: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="lineupbuilder.html">
      <button class="enter-button">Enter</button>
    </a>
  </body>
</html>
